<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>cbtis</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/boundary/</ImageTemplate>
            <ImageTemplateName>Boundary</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/git/appproyecto/visor_cbtis/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/git/appproyecto/visor_cbtis</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#cc6055</TemplateColor>
            <TemplateFont>Lora</TemplateFont>
            <TemplateName>boundary</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/appproyecto/imagenes/2013-06-30.jpg</url>
                <title>2013-06-30</title>
                <filesize>63081</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/area_civica.jpg</url>
                <title>area_civica</title>
                <filesize>1268831</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/cbtis.jpg</url>
                <title>cbtis</title>
                <filesize>15658</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/cbtis_16.jpg</url>
                <title>cbtis_16</title>
                <filesize>24702</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/cbtis_deporte.jpg</url>
                <title>cbtis_deporte</title>
                <filesize>1244375</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/cbtis_verde.jpg</url>
                <title>cbtis_verde</title>
                <filesize>1624707</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/Dibujo-cbtis.jpg</url>
                <title>Dibujo-cbtis</title>
                <filesize>41374</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/entrada_cbtis.jpg</url>
                <title>entrada_cbtis</title>
                <filesize>1333631</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/exposicion_cbtis.jpg</url>
                <title>exposicion_cbtis</title>
                <filesize>67144</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/patio_civico.jpg</url>
                <title>patio_civico</title>
                <filesize>16116</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/programacion.jpg</url>
                <title>programacion</title>
                <filesize>19757</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/sintesis_feria-vocacional.JPG</url>
                <title>sintesis_feria-vocacional</title>
                <filesize>130678</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/taller_electricidad.jpg</url>
                <title>taller_electricidad</title>
                <filesize>790826</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/taller_macanica.jpg</url>
                <title>taller_macanica</title>
                <filesize>1003456</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/taller_programacion.jpg</url>
                <title>taller_programacion</title>
                <filesize>794041</filesize>
            </Image>
            <Image>
                <url>J:/git/appproyecto/imagenes/tecnico-en-mecanica-industrial.jpg</url>
                <title>tecnico-en-mecanica-industrial</title>
                <filesize>45970</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
